<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
         
        }
        h1{
            
            /*
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            posso fazer todos esses comandos de cima em uma única linha. 
            Se chama Shorthand font
            ordem: font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial;
       } 
       h2{
        font: bold 2em Monospace;
       }
    </style>
    
</head>
<body>
    <h1>Tabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum illo soluta sunt eaque aut minima voluptas natus explicabo beatae sapiente! Aperiam animi id, iusto distinctio recusandae a facilis hic. Magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, optio esse non numquam id adipisci at nobis laborum dolores repellendus ipsam qui. Cum ab laboriosam quaerat dicta totam quos nihil! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quae praesentium consequatur in est mollitia cupiditate placeat eaque repellat ab totam ipsa rem numquam, rerum temporibus dicta tempore explicabo laborum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatibus corrupti esse dolor eveniet sit aut sapiente dolores impedit sint, illo similique excepturi inventore, accusamus quisquam fugiat. Voluptate, cum saepe.</p>
</body>
</html>