<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face{
            font-family: Starlirta;
            src: url(fontes/Starlita.otf) format(opentype), url(fontes/Starlita.otf) format(truetype);
            font-weight: normal;
            font-size: normal;
            /* Tipos de formatos:display: 
                - opentype (otf)
                - truetype (ttf)
                - embadded-opentype ()
                - truetype-aat (apple advanced typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Starlirta;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus cum dolorum, quia consectetur fuga minus sunt culpa animi, enim maxime molestias totam! Fuga, quibusdam accusantium voluptate quidem quae explicabo. Nulla!</p>
</body>
</html>