<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap');

        body {
            font-family: "Cormorant", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }

        h1 {
            font-family: "Nothing You Could Do", cursive;
            font-size: 3em;
            font-weight: bold;
        }
        h2{
            font-family: "Nothing You Could Do", cursive;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quas quia pariatur libero dolore aut numquam,
        repellat deserunt quaerat quidem dignissimos asperiores tenetur cumque adipisci. Qui, alias! Tempora, nulla
        beatae.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, sint! Tempore enim accusantium, pariatur esse quasi aperiam corporis ut eos dicta rem eaque sint nihil, sequi consectetur deleniti suscipit molestias.</p>
</body>

</html>